# MyFreezer

./: .gitignore  MyFreezer.sln  MyFreezer.sln.DotSettings
DbTest/: ApplicationContext.cs  DbTest.csproj  Program.cs  User.cs
MyFreezer.API/: MyFreezer.API.csproj  Program.cs  appsettings.json
MyFreezer.API/Controllers/: UserController.cs
MyFreezer.API/Controllers/ViewModels/: UserReqsponce.cs
MyFreezer.API/GraphQL/Schemas/: GraphQLSchema.cs  IdentityGraphQLSchema.cs
MyFreezer.API/GraphQL/Types/Identity/: AuthenticationManager.cs  IAuthenticationManager.cs  IdentityOutputTypeGraphQL.cs  JWTTokenTypeGraphQL.cs  LoginInputTypeGraphQL.cs
MyFreezer.API/GraphQL/Types/Identity/Models/: IdentityOutputType.cs  InputLogin.cs  JWTTokenType.cs
MyFreezer.API/GraphQL/Types/UserTypes/: UserInputPassType.cs  UserInputPassTypeGraphQL.cs  UserInputTypeGraphQL.cs  UserMutationGraphQL.cs  UserQueryGraphQL.cs  UserTypeGraphQL.cs
MyFreezer.API/GraphQL/root/: GraphQLMutation.cs  GraphQLQuery.cs  IdentityGraphQLQuery.cs
MyFreezer.API/Models/: Permissions.cs  User.cs
MyFreezer.API/Models/DTOs/: JWTTokenDTO.cs  PermissionsDTO.cs  UserDTO.cs
MyFreezer.API/Properties/: launchSettings.json
MyFreezer.API/Repositories/: DapperContext.cs
MyFreezer.API/Repositories/Implementations/: AuthorizationDapperRepository.cs  UserDapperRepository.cs
MyFreezer.API/Repositories/Interfaces/: IAuthorizationRepository.cs  IUserRepository.cs
MyFreezer.API/Services/: Mapper.cs
NET6.BlazorWebAssemblyApp/: NET6.BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
NET6.BlazorWebAssemblyApp/DataServices/: IUserDataService.cs  UserDataService.cs
NET6.BlazorWebAssemblyApp/Dtos/: User.cs
NET6.BlazorWebAssemblyApp/Pages/: FetchData.razor  Index.razor  TestComponent.razor
NET6.BlazorWebAssemblyApp/Properties/: launchSettings.json
NET6.BlazorWebAssemblyApp/Shared/: MainLayout.razor
NET6.BlazorWebAssemblyApp/wwwroot/: index.html
myfreezer.client/: package-lock.json  package.json
myfreezer.client/src/: App.tsx  index.tsx
myfreezer.client/src/Components/: AppContent.tsx  Login.tsx  NavBar.tsx
myfreezer.client/src/Helpers/: CookieHelper.ts  LoginHelper.ts
myfreezer.client/src/Models/: JWTTokenType.ts  User.ts
(+6 files in other folders)
