<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
      <PackageReference Include="Dapper" Version="2.1.4" />
      <PackageReference Include="GraphQL" Version="7.6.1" />
      <PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.6.0" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\" />
    </ItemGroup>
</Project>
